LNT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LNT.MainPage" NavigationPage.HasNavigationBar="True">

        <StackLayout>

            <StackLayout>
                <Label Text="Be Happy" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="This article is about the online encyclopedia." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Button Text="Test" HorizontalOptions="Center" VerticalOptions="Start"  />
                <Label Text="Test" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="This article is about the online encyclopedia." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Button Text="Wikipedia" HorizontalOptions="Center" VerticalOptions="Start"  />
                <Label Text="Test" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="This article is about the online encyclopedia." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Button Text="Wikipedia" HorizontalOptions="Center" VerticalOptions="Start"  />
                <Label Text="Test" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Label Text="This article is about the online encyclopedia." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
                <Button Text="Test" HorizontalOptions="Center" VerticalOptions="Start"  />
            </StackLayout>

        <StackLayout x:Name="webview"  BackgroundColor="Red" HeightRequest="1000" />
        </StackLayout>

</ContentPage>
