LNT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LNT.MainPage" NavigationPage.HasNavigationBar="True">

        <StackLayout VerticalOptions="FillAndExpand" x:Name="stacklayout">
        <StackLayout x:Name="stack">
            <Label Text="Be Happy" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Schedule a local notification for in 10 seconds time." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Create Notification" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Be Happy" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Schedule a local notification for in 10 seconds time." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Create Notification" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Be Happy" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Schedule a local notification for in 10 seconds time." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Create Notification" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Be Happy" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="Schedule a local notification for in 10 seconds time." TextColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Create Notification" HorizontalOptions="Center" VerticalOptions="Start" />
        </StackLayout>
        <StackLayout x:Name="webview" BackgroundColor="Red" />
    </StackLayout>

</ContentPage>
